
REACT_APP_API_BAR_MENU=http://localhost:3004/menus
REACT_APP_API_BAR_MENU_PEDIDOS=http://localhost:3004/pedidos
REACT_APP_API_BAR_MENU_USUARIOS=http://localhost:3004/usuarios
REACT_APP_API_RESTO_USER=http://localhost:4000/apimenu/auth/

